# livechat

./: .gitignore  LiveChat.sln  README.md
src/Smartstore/: Smartstore.csproj
src/Smartstore.Core/: CoreStarter.cs  Smartstore.Core.csproj
src/Smartstore.Core/Common/: SmartDbContext.Common.cs
src/Smartstore.Core/Common/Bootstrapping/: CommonStarter.cs
src/Smartstore.Core/Common/Domain/: GenericAttribute.cs  GenericAttributeCollection.cs
src/Smartstore.Core/Common/Services/: DateTimeHelper.cs  GenericAttributeService.cs
src/Smartstore.Core/Companies/Domain/: Company.cs  CompanyCustomer.cs  CompanyGuestCustomer.cs  CompanyMessage.cs  CompanyUser.cs  CompanyUserMessage.cs  CustomerCompany.cs
src/Smartstore.Core/Companies/Dtos/: CompanyCustomerDto.cs  CompanyDto.cs  CompanyGuestCustomerDto.cs  CompanyMessageDto.cs  StoredCompanyDataDto.cs
src/Smartstore.Core/Companies/Proc/: CompanyCustomerMessage_StoreProcedure.cs  CompanyCustomerMessage_StoredProcedure.cs  CompanyCustomer_StoredProcedure.cs  CompanyCustomer_storeProcedure.cs  CompanyGuestCustomer_StoreProcedure.cs  CompanyGuestCustomer_StoredProcedure.cs  CompanyUserMessageDto.cs  CompanyUserMessage_StoreProcedure.cs  Company_StoreProcedure.cs  Company_StoredProcedure.cs
src/Smartstore.Core/Content/Blocks/: BlockHandlerBase.cs
src/Smartstore.Core/Content/Media/: DownloadService.cs  IDownloadService.cs  IMediaService.cs
src/Smartstore.Core/Data/: DbQuerySettings.cs
src/Smartstore.Core/Data/Bootstrapping/: DBStoreProcedure.cs  DbQuerySettingsModule.cs
src/Smartstore.Core/Data/Migrations/: DatabaseInitializer.cs
src/Smartstore.Core/Migrations/: StoredProcedureMigration.cs
src/Smartstore.Core/Platform/: CommonServices.cs  ICommonServices.cs  IWorkContext.cs
src/Smartstore.Core/Platform/Identity/: SmartDbContext.Customers.cs
src/Smartstore.Core/Platform/Installation/: InstallationDataSeeder.cs  InstallationModel.cs  InstallationService.cs  InstallationStarter.cs
src/Smartstore.Core/Platform/Logging/: SmartDbContext.Logging.cs
src/Smartstore.Core/Platform/Messaging/: Permissions.Messaging.cs  SmartDbContext.Messaging.cs
src/Smartstore.Core/Platform/Modularity/: IProviderManager.cs  ProviderManager.cs  ProviderMetadata.cs
src/Smartstore.Core/Platform/OutputCache/: DisplayControl.cs  OutputCacheItem.cs
src/Smartstore.Core/Platform/Search/: SearchQuery.cs
src/Smartstore.Data/: Smartstore.Common.props
src/Smartstore.Data/Smartstore.Data.SqlServer/: Smartstore.Data.SqlServer.csproj  SqlServerEntityMaps.cs
src/Smartstore.Web/: Hub.cs  Program.cs  Smartstore.Web.csproj  appsettings.json
src/Smartstore.Web.Common/: MvcStarter.cs  Smartstore.Web.Common.csproj  WebCacheInvalidator.cs  WebStarter.cs  WebWorkContext.cs
src/Smartstore.Web.Common/Api/: ODataModelProviderBase.cs  SmartODataController.cs
src/Smartstore.Web.Common/Controllers/: ManageController.cs  PublicController.cs  SmartController.cs
src/Smartstore.Web.Common/Filters/: GdprConsentAttribute.cs
src/Smartstore.Web.Common/Razor/: RazorRuntimeFileProvider.cs
src/Smartstore.Web/App_Data/Installation/: SqlServer.StoredProcedures.sql
src/Smartstore.Web/App_Data/Localization/App/en/: all.smres.xml
src/Smartstore.Web/App_Data/Localization/Installation/: installation.en.xml
src/Smartstore.Web/ClientApp/: package-lock.json  package.json  webpack.config.js
src/Smartstore.Web/ClientApp/config/: webpack.config.js
src/Smartstore.Web/ClientApp/public/: index.html
src/Smartstore.Web/ClientApp/src/: App.js  setupProxy.js
src/Smartstore.Web/ClientApp/src/components/app/: Header.js  Home.js  TestArea.js
src/Smartstore.Web/ClientApp/src/components/app/assets/scss/: _app.scss  _aside.scss  _bootstrap.custom.scss  _form.scss  _layout.scss  _root.scss  _thobber.scss  _utils.scss  _variables.scss  app.scss
src/Smartstore.Web/ClientApp/src/components/app/assets/styles/: base.css  header.css  test-area.css
src/Smartstore.Web/ClientApp/src/components/app/conversation/: Details.js  DetailsBody.js  DetailsFooter.js  DetailsHeader.js  Index.js
src/Smartstore.Web/ClientApp/src/components/app/identity/: Login.js
src/Smartstore.Web/ClientApp/src/components/app/shared/: AppRoutes.js  Document.js  Install.js  Layout.js
src/Smartstore.Web/ClientApp/src/components/app/shared/aside/: AsideDefault.js  AsideMenu.js  AsideMenuItem.js  AsideMenuMain.js
src/Smartstore.Web/ClientApp/src/components/launcher/: ChatWindow.js  Header.js  Launcher.js  LauncherWrapper.js  MessageList.js  UserInput.js
src/Smartstore.Web/ClientApp/src/components/launcher/Messages/: EmojiMessage.js  Message.js  TextMessage.js  index.js
src/Smartstore.Web/ClientApp/src/components/launcher/assets/scss/: _emojiPicker.scss  _header.scss  _index.scss  _main.scss  _message.scss  _userInput.scss  launcher.scss
src/Smartstore.Web/ClientApp/src/components/launcher/emoji-picker/: EmojiPicker.js
src/Smartstore.Web/ClientApp/src/components/launcher/icons/: EmojiIcon.js  SendIcon.js
src/Smartstore.Web/ClientApp/src/components/utils/: HttpClient.js  IFrame.js  Loading.js  Rsvg.js  Thobber.js  Translate.Languages.js  Translate.js  Utils.js
src/Smartstore.Web/ClientApp/src/components/utils/redux/: AppReducer.Types.js  AppReducer.js  CompanyGuestCustomerReducer.js
src/Smartstore.Web/Controllers/: CommonController.cs  ConversationController.cs  IdentityController.cs  InstallController.cs  LauncherController.cs
src/Smartstore.Web/Infrastructure/: HubStarter.cs
src/Smartstore.Web/Models/Conversation/: MessageModel.cs
src/Smartstore.Web/Models/Identity/: LoginModel.cs
src/Smartstore.Web/Models/Laucher/: LauncherMessageModel.cs
src/Smartstore.Web/Models/System/: ApiModel.cs  StartupModel.cs
src/Smartstore.Web/Properties/: launchSettings.json
src/Smartstore/Engine/: DefaultTypeScanner.cs  EngineStarter.cs  IApplicationContext.cs  SmartApplicationContext.cs  SmartEngine.cs
src/Smartstore/Events/: ConsumerDescriptor.cs  ConsumerResolver.cs  EventConsumerMetadata.cs
src/Smartstore/Extensions/: ListExtensions.cs
src/Smartstore/Http/: WebHelper.cs
(+132 files in other folders)
